# newsfeed

./: README.md  build.gradle
src/main/java/com/example/newsfeed/: NewsfeedApplication.java
src/main/java/com/example/newsfeed/config/: PassWordEncoder.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/newsfeed/controller/: CommentController.java  CommentLikeController.java  FriendController.java  PostController.java  PostLikeController.java  RepostController.java  UserController.java
src/main/java/com/example/newsfeed/dto/: RequestPatchComment.java  RequestUser.java  ResponseComment.java  ResponseFriend.java
src/main/java/com/example/newsfeed/entity/: BaseEntity.java  Comment.java  CommentLike.java  Friend.java  Post.java  PostLike.java  User.java
src/main/java/com/example/newsfeed/exception/: CommentNotFoundException.java  DuplicateEmailException.java  DuplicateUsernameException.java  ForbiddenException.java  GlobalExceptionHandler.java  LoginFailedException.java  NotFoundException.java  UnauthorizedException.java  WrongAccessException.java
src/main/java/com/example/newsfeed/filter/: JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/example/newsfeed/friend/: Friend.java
src/main/java/com/example/newsfeed/repository/: CommentLikeRepository.java  CommentRepository.java  FriendRepository.java  LikeRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/newsfeed/security/: JwtUtil.java
src/main/java/com/example/newsfeed/service/: CommentLikeService.java  CommentLikeServiceImpl.java  CommentService.java  CommentServiceImpl.java  FriendService.java  FriendServiceImpl.java  PostLikeService.java  PostLikeServiceImpl.java  PostService.java  RepostService.java  (+3 more)
(+44 files in other folders)
